# Bridge for Javascript
Bridge is a unified messaging system that allows you to easily build
cross-language services to share data and realtime updates among your
servers and your clients

## Node.js Installation
Quick install: Using the [Node Package Manager](http://npmjs.org).

    npm install bridge

Source install: Clone this repository using `git clone
git@github.org:getbridge/bridge-js.git` and install using the npm
installer, `npm install bridge-js/`

## Browser Use

Bridge for Javascript can be used in the browser. The javascript is hosted
on Bridge servers, but can be served from your own server or CDN of your
choice.

    http://www.getbridge.com/js/bridge.min.js
    
To use Bridge in the browser, simply add a script tag in your
html. `<script type="text/javascript" src="
http://www.getbridge.com/js/bridge.min.js "></script>`

### Dependencies
This library has no external dependencies.

## Documentation and Support
* API Reference: http://www.getbridge.com/docs/api/js/
* Getting Started: http://www.getbridge.com/docs/gettingstarted/js/
* About Bridge: http://www.getbridge.com/

The `examples` directory of this library contains sample applications for Bridge.

Support is available in #getbridge on Freenode IRC or the Bridge Google Group.


## License
Bridge is made available under the MIT/X11 license. See LICENSE file for details.

